1. Какому уровню пренадлежат протоколы TCP/UDP? В каких случаях что используется? 

Протоколы TCP/UDP принадлежат транспортному уровню, они занимаются доставкой информации. UDP обеспечивает более высокую скорость передачи данных.
TCP надежнее и осуществляет контроль над процессом обмена данными.
TCP применяется там, где требуется точная и подтверждаемая передача данных – например, отправка фотографий, или переписка между пользователями. 
UDP, в свою очередь, нужен для общения в голосовом формате, или при передаче потокового видео, например, с веб-камер или IP-камер.


2. IP 0.0.0.0 в каком случае может использоваться? Что такое сети класса A, B, C возможно еще есть? и какие их основные характеристики?

IP 0.0.0.0 может использоваться в разных целях. 0.0.0.0 является не маршрутизируемым мета-адресом, используемым для обозначения недопустимой, 
неизвестной или неприменимой цели (нет конкретного заполнителя адреса).
В контексте серверов 0.0.0.0 означает «все адреса IPv4 на локальной машине». 
Если у хоста есть два IP-адреса, 192.168.1.1 и 10.1.2.1, и сервер работающий на хосте, прослушивает 0.0.0.0, он будет доступен на обоих этих IP-адресах.
В контексте записи маршрута это обычно означает маршрут по умолчанию.

IP-адреса делятся на 5 классов. К классам A, B и C относятся коммерческие адреса, присваиваемые узлам. 
Класс D зарезервирован для многоадресных рассылок, а класс E – для экспериментов.


